{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@src/*": ["*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@constants/*": ["./constants/*"],
      "@contexts/*": ["./contexts/*"],
      "@helpers/*": ["./helpers/*"],
      "@hocs/*": ["./hocs/*"],
      "@hooks/*": ["./hooks/*"],
      "@i18n/*": ["./i18n/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
    },
    "outDir": "./build/assets/js",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true
  }
}
